exports.Currencies = [
    { ISO: "ALL", Currency: "Albania Lek", Symbol: "Lek" },
    { ISO: "AFN", Currency: "Afghanistan Afghani", Symbol: "؋" },
    { ISO: "ARS", Currency: "Argentina Peso", Symbol: "$" },
    { ISO: "AWG", Currency: "Aruba Guilder", Symbol: "ƒ" },
    { ISO: "AUD", Currency: "Australia Dollar", Symbol: "$" },
    { ISO: "AZN", Currency: "Azerbaijan Manat", Symbol: "₼" },
    { ISO: "BSD", Currency: "Bahamas Dollar", Symbol: "$" },
    { ISO: "BBD", Currency: "Barbados Dollar", Symbol: "$" },
    { ISO: "BYR", Currency: "Belarus Ruble", Symbol: "p." },
    { ISO: "BZD", Currency: "Belize Dollar", Symbol: "BZ$" },
    { ISO: "BMD", Currency: "Bermuda Dollar", Symbol: "$" },
    { ISO: "BOB", Currency: "Bolivia Boliviano", Symbol: "$b" },
    { ISO: "BAM", Currency: "Bosnia and Herzegovina Convertible Marka", Symbol: "KM" },
    { ISO: "BWP", Currency: "Botswana Pula", Symbol: "P" },
    { ISO: "BGN", Currency: "Bulgaria Lev", Symbol: "лв" },
    { ISO: "BRL", Currency: "Brazil Real", Symbol: "R$" },
    { ISO: "BND", Currency: "Brunei Darussalam Dollar", Symbol: "$" },
    { ISO: "KHR", Currency: "Cambodia Riel", Symbol: "៛" },
    { ISO: "CAD", Currency: "Canada Dollar", Symbol: "$" },
    { ISO: "KYD", Currency: "Cayman Dollar", Symbol: "$" },
    { ISO: "CLP", Currency: "Chile Peso", Symbol: "$" },
    { ISO: "CNY", Currency: "China Yuan Renminbi", Symbol: "¥" },
    { ISO: "COP", Currency: "Colombia Peso", Symbol: "$" },
    { ISO: "CRC", Currency: "Costa Rica Colon", Symbol: "₡" },
    { ISO: "HRK", Currency: "Croatia Kuna", Symbol: "kn" },
    { ISO: "CUP", Currency: "Cuba Peso", Symbol: "₱" },
    { ISO: "CZK", Currency: "Czech Republic Koruna", Symbol: "Kč" },
    { ISO: "DKK", Currency: "Denmark Krone", Symbol: "kr" },
    { ISO: "DOP", Currency: "Dominican Republic Peso", Symbol: "RD$" },
    { ISO: "EGP", Currency: "Egypt Pound", Symbol: "£" },
    { ISO: "SVC", Currency: "El Salvador Colon", Symbol: "$" },
    { ISO: "EEK", Currency: "Estonia Kroon", Symbol: "kr" },
    { ISO: "EUR", Currency: "Euro Member Euro", Symbol: "€" },
    { ISO: "FKP", Currency: "Falkland Islands Pound", Symbol: "£" },
    { ISO: "FJD", Currency: "Fiji Dollar", Symbol: "$" },
    { ISO: "GEL", Currency: "Georgia Lari", Symbol: "₾" },
    { ISO: "GHC", Currency: "Ghana Cedis", Symbol: "¢" },
    { ISO: "GIP", Currency: "Gibraltar Pound", Symbol: "£" },
    { ISO: "GTQ", Currency: "Guatemala Quetzal", Symbol: "Q" },
    { ISO: "GGP", Currency: "Guernsey Pound", Symbol: "£" },
    { ISO: "GYD", Currency: "Guyana Dollar", Symbol: "$" },
    { ISO: "HNL", Currency: "Honduras Lempira", Symbol: "L" },
    { ISO: "HKD", Currency: "Hong Kong Dollar", Symbol: "$" },
    { ISO: "HUF", Currency: "Hungary Forint", Symbol: "Ft" },
    { ISO: "ISK", Currency: "Iceland Krona", Symbol: "kr" },
    { ISO: "INR", Currency: "India Rupee", Symbol: "₹" },
    { ISO: "IDR", Currency: "Indonesia Rupiah", Symbol: "Rp" },
    { ISO: "IRR", Currency: "Iran Rial", Symbol: "﷼" },
    { ISO: "IMP", Currency: "Isle of Man Pound", Symbol: "£" },
    { ISO: "ILS", Currency: "Israel Shekel", Symbol: "₪" },
    { ISO: "JMD", Currency: "Jamaica Dollar", Symbol: "J$" },
    { ISO: "JPY", Currency: "Japan Yen", Symbol: "¥" },
    { ISO: "JEP", Currency: "Jersey Pound", Symbol: "£" },
    { ISO: "KZT", Currency: "Kazakhstan Tenge", Symbol: "лв" },
    { ISO: "KPW", Currency: "Korea (North) Won", Symbol: "₩" },
    { ISO: "KRW", Currency: "Korea (South) Won", Symbol: "₩" },
    { ISO: "KGS", Currency: "Kyrgyzstan Som", Symbol: "лв" },
    { ISO: "LAK", Currency: "Laos Kip", Symbol: "₭" },
    { ISO: "LVL", Currency: "Latvia Lat", Symbol: "Ls" },
    { ISO: "LBP", Currency: "Lebanon Pound", Symbol: "£" },
    { ISO: "LRD", Currency: "Liberia Dollar", Symbol: "$" },
    { ISO: "LTL", Currency: "Lithuania Litas", Symbol: "Lt" },
    { ISO: "MKD", Currency: "Macedonia Denar", Symbol: "ден" },
    { ISO: "MYR", Currency: "Malaysia Ringgit", Symbol: "RM" },
    { ISO: "MUR", Currency: "Mauritius Rupee", Symbol: "₨" },
    { ISO: "MXN", Currency: "Mexico Peso", Symbol: "$" },
    { ISO: "MNT", Currency: "Mongolia Tughrik", Symbol: "₮" },
    { ISO: "MZN", Currency: "Mozambique Metical", Symbol: "MT" },
    { ISO: "NAD", Currency: "Namibia Dollar", Symbol: "$" },
    { ISO: "NPR", Currency: "Nepal Rupee", Symbol: "₨" },
    { ISO: "ANG", Currency: "Netherlands Antilles Guilder", Symbol: "ƒ" },
    { ISO: "NZD", Currency: "New Zealand Dollar", Symbol: "$" },
    { ISO: "NIO", Currency: "Nicaragua Cordoba", Symbol: "C$" },
    { ISO: "NGN", Currency: "Nigeria Naira", Symbol: "₦" },
    { ISO: "NOK", Currency: "Norway Krone", Symbol: "kr" },
    { ISO: "OMR", Currency: "Oman Rial", Symbol: "﷼" },
    { ISO: "PKR", Currency: "Pakistan Rupee", Symbol: "₨" },
    { ISO: "PAB", Currency: "Panama Balboa", Symbol: "B/." },
    { ISO: "PYG", Currency: "Paraguay Guarani", Symbol: "Gs" },
    { ISO: "PEN", Currency: "Peru Nuevo Sol", Symbol: "S/." },
    { ISO: "PHP", Currency: "Philippines Peso", Symbol: "₱" },
    { ISO: "PLN", Currency: "Poland Zloty", Symbol: "zł" },
    { ISO: "QAR", Currency: "Qatar Riyal", Symbol: "﷼" },
    { ISO: "RON", Currency: "Romania New Leu", Symbol: "lei" },
    { ISO: "RUB", Currency: "Russia Ruble", Symbol: "₽" },
    { ISO: "SHP", Currency: "Saint Helena Pound", Symbol: "£" },
    { ISO: "SAR", Currency: "Saudi Arabia Riyal", Symbol: "﷼" },
    { ISO: "RSD", Currency: "Serbia Dinar", Symbol: "Дин." },
    { ISO: "SCR", Currency: "Seychelles Rupee", Symbol: "₨" },
    { ISO: "SGD", Currency: "Singapore Dollar", Symbol: "$" },
    { ISO: "SBD", Currency: "Solomon Islands Dollar", Symbol: "$" },
    { ISO: "SOS", Currency: "Somalia Shilling", Symbol: "S" },
    { ISO: "ZAR", Currency: "South Africa Rand", Symbol: "R" },
    { ISO: "LKR", Currency: "Sri Lanka Rupee", Symbol: "₨" },
    { ISO: "SEK", Currency: "Sweden Krona", Symbol: "kr" },
    { ISO: "CHF", Currency: "Switzerland Franc", Symbol: "CHF" },
    { ISO: "SRD", Currency: "Suriname Dollar", Symbol: "$" },
    { ISO: "SYP", Currency: "Syria Pound", Symbol: "£" },
    { ISO: "TWD", Currency: "Taiwan New Dollar", Symbol: "NT$" },
    { ISO: "THB", Currency: "Thailand Baht", Symbol: "฿" },
    { ISO: "TTD", Currency: "Trinidad and Tobago Dollar", Symbol: "TT$" },
    { ISO: "TRL", Currency: "Turkey Lira", Symbol: "₺" },
    { ISO: "TVD", Currency: "Tuvalu Dollar", Symbol: "$" },
    { ISO: "UAH", Currency: "Ukraine Hryvna", Symbol: "₴" },
    { ISO: "GBP", Currency: "United Kingdom Pound", Symbol: "£" },
    { ISO: "USD", Currency: "United States Dollar", Symbol: "$" },
    { ISO: "UYU", Currency: "Uruguay Peso", Symbol: "$U" },
    { ISO: "UZS", Currency: "Uzbekistan Som", Symbol: "лв" },
    { ISO: "VEF", Currency: "Venezuela Bolivar Fuerte", Symbol: "Bs" },
    { ISO: "VND", Currency: "Viet Nam Dong", Symbol: "₫" },
    { ISO: "YER", Currency: "Yemen Rial", Symbol: "﷼" },
    { ISO: "ZWD", Currency: "Zimbabwe Dollar", Symbol: "Z$" }
]